<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าแรก</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        main img{
            height: 170px;
            float:left;
            margin-bottom: 20px;
            margin-right: 10px;
        }
        main div{
            padding-left: 200px;
            padding-right: 200px;
            margin-left: 0px;
            margin-right: 0px;
            display: inline-block;
            border: 1px solid rgb(12, 44, 255)
            
        }
        .font12{
            border: 1px solid rgb(12, 255, 24);
            font-size: 12px;
            padding-left: 0px;
            padding-right: 0px;
        }
        @media (max-width: 400px){
            main div{
            padding-left: 0px;
            padding-right: 0px;
            }
            .font12{
            clear: left;
            font-size: 12px;
            padding-left: 0px;
            padding-right: 0px;
            }
        }
        @media (max-width: 1000px){
            main div{
            padding-left: 20px;
            padding-right: 20px;
            }
            .font12{
            clear: left;
            border: 1px solid rgb(12, 255, 24);
            font-size: 12px;
            padding-left: 0px;
            padding-right: 0px;
            }
        }
        @media (max-width: 1500px){
            main div{
            padding-left: 90px;
            padding-right: 90px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul >
                <li class="mainnav"><a href="../index.html">หน้าแรก</a></li>

                <div class="dropdown" >
                    <li class="hide" class="drop"><a href="#">เกี่ยวกับเรา</a></li>
                    <div class="dropdown-content">
                        <li><a href="./study-plan.html">แผนการเรียน</a></li>
                    </div>
                </div>
                <li class="hide"><a href="./lecturer.html">บุคลากร</a></li>

                <div class="dropdown">
                    <li class="more" class="drop"><a href="#">เพิ่มเติม</a></li>
                    <div class="dropdown-content">
                        <li><a href="../acesst/study-plan.html">แผนการเรียน</a></li>
                        <li><a href="../acesst/lecturer.html">บุคลากร</a></li>
                    </div>
                </div>
            </ul>
        </div>
        <h1>COMPUTER SCIENCE & INFORMATION TECHNOLOGY</h1><h2>Faculty of Science and Technology | Rajamangala University of Technology Krungthep</h2>
    </header>

    <main>
        <div>
            <h3>คณาจารย์<hr></h3>
            <div class="font12">
                <img src="../img/piya-1.jpg">
                <h4 style="border-bottom: dotted grey;">ดร.ปิยะ ถิรพันธุ์เมธี</h4>
                <span>Piya Thirapanmethee, Ph.D.</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>ปร.ด.(เทคโนโลยีสารสนเทศและการสื่อสารเพื่อการศึกษา) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ</dd>
                <dd>Ph.D. (Information and Communication Technology for Education) King Mongkut's University of Technology North Bangkok</dd>
                <dd></dd>
                <br>
                <dd>วท.ม. (เทคโนโลยีสารสนเทศ) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</dd>
                <dd>M.Sc. (Information Technology) King Mongkut's University of Technology Thonburi</dd>
                <br>
                <dd>อส.บ. (เทคโนโลยีอิเล็กทรอนิกส์) สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหาร ลาดกระบัง</dd>
                <dd>B.Ind.Tech. (Electronics) King Mongkut's Institute of Technology Ladkrabang</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» โครงสร้างข้อมูล (Data Structure)</dd>
                <dd>» เครือข่ายคอมพิวเตอร์ (Computer Network)</dd>
                <dd>» ระบบปฏิบัติการ (Operating System)</dd>
                <dd>» วิศวกรรมซอฟต์แวร์ (Software Engineering)</dd>
                <dd>» ความมั่นคงของระบบสารสนเทศ (Information System Security)</dd>
                <dd>» การจัดระเบียบคอมพิวเตอร์และสถาปัตยกรรม(Computer Organization and Architecture)</dd>
                <dd>» ดิจิทัลอิเล็กทรอนิกส์ (Digital Electronics)</dd>
                <dd>» การประมวลสัญญาณดิจิตอล (Digital Signal Processing)</dd>
                <dd>» การจัดการองค์กรและระบบสารสนเทศ (Management Information System in Organization)</dd>
                <br>
                <dt>สาขางานวิจัย</dt>
                <dd>» Computer Network</dd>
                <dd>» Information and Communication Technology for Education</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">วารสารวิชาการระดับชาติ</dd>
                <dd>» รัชนี วงศ์มาตย์, สมฤดี เทียมมีเชาว์ และปิยะ ถิรพันธุ์เมธี.   2563.  “ระบบลงชื่อเข้าชั้นเรียนด้วยราสเบอรี่พายและคิวอาร์โค้ด”.วารสารวิทยาศาสตร์และเทคโนโลยี <br> มทร. กรุงเทพ.  ปีที่ 1, ฉบับที่ 2: 12-18.</dd>
                <br>
                <dd>» ปิยะ ถิรพันธุ์เมธี และ พัลลภ พิริยะสุรวงศ์.  2557.  “การพัฒนารูปแบบเฟรมเวิร์คธนาคารข้อสอบบนระบบประมวลผลแบบกลุ่มเมฆ” วารสารวิชาการและวิจัยมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร.  ปีที่ 8, ฉบับที่ 2 (กันยายน): .</dd>
                <br>
                <dd>» ปิยะ ถิรพันธุ์เมธี และ พัลลภ พิริยะสุรวงศ์.  2556.  “ระบบประมวลผลแบบกลุ่มเมฆกับสถาบันการศึกษา” วารสารวิจัยมหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.  ปีที่ 7, ฉบับที่ 2 (กรกฎาคม – ธันวาคม): .</dd>
                <br>
                <dd>» ปิยะ ถิรพันธุ์เมธี  2556.  “มาตรฐานผู้ให้บริการระบบประมวลผลแบบกลุ่มเมฆ” วารสารการอาชีวะและเทคนิคศึกษา.  ปีที่ 3, ฉบับที่ 6 (มิถุนายน-ธันวาคม): .</dd>
                <br>
                <dd>» ปิยะ ถิรพันธุ์เมธี และ ณมน จีรังสุงรรณ.  2556.  “รูปแบบการเรียนวิชาโครงงานโดยอาศัยความร่วมมือกับสถานประกอบการผ่านแฟ้มสะสมงานอิเล็กทรอนิกส์.” วารสารวิทยสุวรรณภูมิ.  ปีที่ 1, ฉบับที่ 2 (มกราคม – มีนาคม) .</dd>
                <br>
                <dd><dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">International Conferences</dd></dd>
                <dd>» Piya Thirapanmethee, Jirayu Tancharoen, Khananat Sae-Tang, Nilubon Bootchai, Sirion Nutphadung, and Orasa Patsadu.  2023.  "Abnormal Corner of Mouth Fall Detection of Stroke Patient Using Camera."  In Proc. Of the the 19th International Conference on Computing and Information Technology (IC2IT 2023),  Lecture Notes in Networks and Systems 679, https://doi.org/10.1007/978-3-031-30474-3_3, 2023, pp.27-39.</dd>
                <br>
                <dd>» Monrada Sirimongkol, Piya Thirapanmetee, Sureeporn Nualnim and Sudjai Ngamsuriyapong.  2017.  "Development of Learning Media using Augmented Reality."  The 11th National Conference and 2017-1 International Conference on Applied Computer Technology and Information Systems and 2017-1 National Conference on Businese Administration.   January 25.  Southeast Bangkok College: 6-9.</dd>
                <br>
                <dd>» Pattarawan Sea-Heng and Piya Thirapanmetee.  2016.  "Development of Electronic Media Using Augmented Reality for Thai Lessons of Primary 2." Proceedings of the 7th Rajamangala University of Technology International Conference (7th RMUTIC).  August 24-26.  Rajamangala University of Technology Krungthep.</dd>
                <br>
                <dd>» Piya Thirapanmethee and Pallop Piriyasurawong.  2014.  “The Development of Item Bank Software Framework” The 5th Rajamangala University of Technology International Conference (5th RMUTIC).  23-25 July Rajamangala University of Technology Suvarnabhumi.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» สุเมธ ใจเย็น, วรัญญา ทัศนศร, วิภาวรรณ อากาศวรรธนะ และปิยะ ถิรพันธุ์เมธี.  2560.  "การพัฒนาสื่ออิเล็กทรอนิกส์โดยใช้เทคโนโลยีเสมือนจริง วิชาสุขศึกษา ระดับชั้นประถมศึกษาปีที่ 3."  การประชุมวิชาการระดับชาติด้านวิทยาการจัดการ ประจำปี 2560 ครั้งที่ 1.  16 มิถุนายน.  มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา: 346-357.</dd>
                <br>
                <dd>» มนรดา ศิริมงคล, ปิยะ ถิรพันธุ์เมธี, สิริอร นุชผดุง และสุเมธ ใจเย็น.  2560.  "ระบบพิพิธภัณฑ์ศิลปินภาพถ่ายโดยใช้เทคโนโลยีเสมือนจริง."  การประชุมวิชาการระดับชาติวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 1.  19 มกราคม.  มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์พระนครศรีอยุธยา หันตรา: 159-168.</dd>
                <br>
                <dd>» ปิยะ ถิรพันธุ์เมธี และ พัลลภ พิริยะสุรวงศ์.  2556.  “รูปแบบระบบประมวลผลแบบกลุ่มเมฆสำหรับสถาบันการศึกษา” การประชุมวิชาการระดับชาติด้านคอมพิวเตอร์และเทคโนโลยีสารสนเทศ ครั้งที่9.  9-10 พฤษภาคม มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ.</dd>
            </div>

            <div class="font12">
                <img src="../img/Srisuda-1.jpg">
                <h4 style="border-bottom: dotted grey;">นางศรีสุดา สรนันต์ศรี</h4>
                <span>Piya Thirapanmethee, Ph.D.</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>ปร.ด.(เทคโนโลยีสารสนเทศและการสื่อสารเพื่อการศึกษา) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ</dd>
                <dd>Ph.D. (Information and Communication Technology for Education)</dd>
                <dd>King Mongkut's University of Technology North Bangkok</dd>
                <br>
                <dd>วท.ม. (เทคโนโลยีสารสนเทศ) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</dd>
                <dd>M.Sc. (Information Technology) King Mongkut's University of Technology Thonburi</dd>
                <br>
                <dd>อส.บ. (เทคโนโลยีอิเล็กทรอนิกส์) สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหาร ลาดกระบัง</dd>
                <dd>B.Ind.Tech. (Electronics) King Mongkut's Institute of Technology Ladkrabang</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» หลักการเขียนโปรแกรมคอมพิวเตอร์ (Principle of Computer Programming)</dd>
                <dd>» ระบบฐานข้อมูล (Database System)</dd>
                <dd>» ระบบจัดการฐานข้อมูล (Database Management System)</dd>
                <dd>» ระเบียบวิธีการเขียนโปรแกรม (Programming Methodology)</dd>
                <dd>» การวิเคราะห์และออกแบบระบบ (System Analysis and Design)</dd>
                <dd>» วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศเบื้องต้น (Introduction to Computer Science and Information Technology)</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">วารสารวิชาการระดับชาติ</dd>
                <dd>» นพรัตน์ ภัยวิมุติ และ ศรีสุดา สรนันต์ศรี.  2554.  "พัฒนาโปรแกรมระบบฐานข้อมูลงานฝึกอบรม กรณีศึกษามหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ."  วารสารวิจัยมหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.  ปีที่ 5.  ฉบับที่ 1 (มกราคม - มิถุนายน): 18-23.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» ชนาเนตร อรรถยุกติ, ชาญวิทย์ มุสิกะ, ศรีสุดา สรนันต์ศรี และนพรัตน์ ภัยวิมุติ.  2564.  "ระบบควบคุมการให้อาหารไก่ผ่านสมาร์ทโฟนระบบปฏิบัติการแอนดรอยด์ กรณีศึกษาศูนย์เรียนรู้บ้านท่าทอง อำเภอเดิมบางนางบวช จังหวัดสุพรรณบุรี".  การประชุมวิชาการระดับชาติเชิงสร้างสรรค์ ราชมงคลกรุงเทพวิชาการ 2564 ครั้งที่ 5. 4-6 สิงหาคม. มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ ออนไลน์. หน้า 166-172.</dd>
                <br>
                <dd>» ศรีสุดา สรนันต์ศรี, นพรัตน์ ภัยวิมุติ, เบญจมาศ ตัณฑะเตมีย์ และพรพรรณ ตระกูลขจรศักดิ์.  2563.  "การพัฒนาระบบสารสนเทศเพื่อบริหารจัดการระบบการตลาดออนไลน์ของเกษตกรผู้เพาะเลี้ยงปลาดุกสู่การยกระดับเป็นผู้ประกอบการ 4.0 กรณีกลุ่มเกษตรกรผู้เพาะเลี้ยงปลาดุก บ้านดอนตะเคียน ต.ยุ้งทะลาย อ.อู่ทอง จ.สุพรรณบุรี".  การประชุมวิชาการระดับชาติเชิงสร้างสรรค์ราชมงคลกรุงเทพวิชาการ ครั้งที่ 3.  5-7 สิงหาคม.   โรงแรมแกรนด์แปซิฟิก ซอฟเฟอริน รีสอร์ทแอนด์สปา ชะอำ จ.เพชรบุรี: 125-132.</dd>
                <br>
                <dd>» ศรีสุดา สรนันต์ศรี, นพรัตน์ ภัยวิมุติ, รสชพร จันทร์โถ และ ศรวิษฐ์ นาคเกษม. 2562. “การพัฒนาระบบสารสนเทศเพื่อบริหารจัดการมะม่วงส่งออกต่างประเทศ ด้วยคิวอาร์โค้ด กรณีศึกษากลุ่มมะม่วงบ้านท่าทอง จ.สุพรรณบุรี”. การประชุมวิชาการระดับชาติเชิงสร้างสรรค์ราชมงคลกรุงเทพวิชาการ. โรงแรมลอฟต์มาเนียบูติคโฮเทล จังหวัดชุมพร. 19-21 มิถุนายน: 208-215.</dd>
                <br>
                <dd>» นพรัตน์ ภัยวิมุติ, ศรีสุดา สรนันต์ศรี, ธนพัต สังข์ทอง และวินัย จันทร์รักษ์. 2562. “ระบบควบคุมการให้น้ำและปุ๋ย สวนมะม่วงของเกษตรกร ผ่านสมาร์ทโฟนบนระบบปฏิบัติการแอนดรอยด์”. การประชุมวิชาการระดับชาติ IAMBEST. ครั้งที่ 4. โรงแรม Tinidee Hotel@Ranong อำเภอเมือง จังหวัดระนอง. 30-31 พฤษภาคม: 857-867.</dd>
                <br>
                <dd>» ศาศวัต จำเริญสุข, อริสรา ศิริพราหมนุกูล, ศรีสุดา สรนันต์ศรี และนพรัตน์ ภัยวิมุติ. 2562. “การพัฒนาระบบสารสนเทศเพื่อส่งเสริมอาหารฮาลาลและการท่องเที่ยวเชิงวัฒนธรรมในสังคมเมืองด้วยคิวอาร์โค้ด กรณีศึกษาชุมชนมุสลิม ตลาดริมคลองสวนหลวงเจริญกรุง 103”. การประชุมวิชาการระดับชาติวิทยาศาสตร์และเทคโนโลยี. ครั้งที่ 3 (3rd NCOST). คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเทคโนโลยีสุวรรณภูมิ ศูนย์พระนครศรีอยุธยา หันตรา จังหวัดพระนครศรีอยุธยา. 18 มกราคม.</dd>
                <br>
                <dd>» นพรัตน์ ภัยวิมุติ, ศรีสุดา สรนันต์ศรี, ศราวุฒิ คลังภูเขียว และยุทธนา เนียมอ่า.  2560.  "ระบบสารสนเทศเพื่อการจัดการงานบริการวิชาการ."  การประชุมวิชาการระดับนานาชาติและระดับชาติด้านด้านเทคโนโลยีคอมพิวเตอร์และระบบสารสนเทศประยุกต์ และการประชุมวิชาการด้านบริหารธุรกิจ ครั้งที่ 11.  25 มกราคม.   วิทยาลัยเซาธ์อีสท์บางกอก บางนา กรุงเทพมหานคร: 209-214.</dd>
            </div>

            <div class="font12">
                <img src="../img/chanwit-1.jpg">
                <h4 style="border-bottom: dotted grey;">นายชาญวิทย์ มุสิกะ</h4>
                <span>Mr. Chanwit Musika</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>วท.ม. (เทคโนโลยีอินเทอร์เน็ตและสารสนเทศ) มหาวิทยาลัยนเรศวร</dd>
                <dd>M.Sc. (Internet and Information Technology) Naresuan University</dd>
                <br>
                <dd>ค.อ.บ. (วิศวกรรมคอมพิวเตอร์) สถาบันเทคโนโลยีราชมงคล</dd>
                <dd>B.S.Tech.Ed. (Computer Engineering) Rajamangala Institute of Technology</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» ไมโครคอนโทรลเลอร์ (Microcontroller)</dd>
                <dd>» ระบบฝังตัว (Embedded System)</dd>
                <dd>» การศึกษาเฉพาะเรื่องทางวิทยาการคอมพิวเตอร์ (Selected Topic in Computer Science)</dd>
                <dd>» ระบบไมโครคอมพิวเตอร์และการต่อประสาน (Microcomputer System and Interfacing)</dd>
                <dd>» เทคโนโลยีและการประยุกต์ใช้อินเทอร์เน็ต (Internet Technology and Applications)</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">วารสารวิชาการระดับชาติ</dd>
                <dd>» ชาญวิทย์ มุสิกะ, ชนาเนตร อรรถยุกติ และพงศกร อัครธรรมกุล.  2562.  "ล็อคเกอร์เก็บกุญแจควบคุมการทำงานด้วยอาร์เอฟไอดี."  วารสาร สจล.ชุมพรเขตอุดมศักดิ์ ฉบับวิทยาศาสตร์และเทคโนโลยี.  ปีที่ 2.  ฉบับที่ 1 (มกราคม - ธันวาคม): 50-56.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>»ชนาเนตร อรรถยุกติ, ชาญวิทย์ มุสิกะ, ศรีสุดา สรนันต์ศรี และนพรัตน์ ภัยวิมุติ. 2564. "ระบบควบคุมการให้อาหารไก่ผ่านสมาร์ทโฟนระบบปฏิบัติการแอนดรอยด์ กรณีศึกษาศูนย์เรียนรู้บ้านท่าทอง อำเภอเดิมบางนางบวช จังหวัดสุพรรณบุรี". การประชุมวิชาการระดับชาติเชิงสร้างสรรค์ ราชมงคลกรุงเทพวิชาการ 2564 ครั้งที่ 5. 4-6 สิงหาคม. มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ ออนไลน์: 166-172.</dd>
                <br>
                <dd>» ชาญวิทย์ มุสิกะ, ชนาเนตร อรรถยุกติ, สิริอร นุชผดุง และวัชรพงษ์ ทัพจีน.  2560.  "ระบบควบคุมเป้าพลิกด้วยไมโครคอนโทรลเลอร์."  การประชุมวิชาการระดับนานาชาติและระดับชาติด้านด้านเทคโนโลยีคอมพิวเตอร์และระบบสารสนเทศประยุกต์ และการประชุมวิชาการด้านบริหารธุรกิจ ครั้งที่ 11.  25 มกราคม.  วิทยาลัยเซาธ์อีสท์บางกอก บางนา กรุงเทพมหานคร: 284-289.</dd>
            </div>

            <div class="font12">
                <img src="../img/Thawadchai-1.jpg">
                <h4 style="border-bottom: dotted grey;">ดร.ธวัชชัย สารวงษ์</h4>
                <span>Mr. Chanwit Musika</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>ปร.ด. (เทคโนโลยีสารสนเทศ) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ</dd>
                <dd>Ph.D. (Information Technology) King Mongkut's University of Technology North Bangkok</dd>
                <br>
                <dd>ค.อ.ม. (เทคโนโลยีคอมพิวเตอร์) สถาบันเทคโนโลยีพระจอมเกล้าพระนครเหนือ</dd>
                <dd>M.S.Tech.Ed. (Computer Technology) King Mongkut’s Institute of Technology North Bangkok</dd>
                <br>
                <dd>ค.อ.บ. (วิศวกรรมคอมพิวเตอร์) สถาบันเทคโนโลยีราชมงคล</dd>
                <dd>B.S.Tech.Ed. (Computer Engineering) Rajamangala Institute of Technology</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» การประมวลผลแฟ้มข้อมูล (File Processing)</dd>
                <dd>» ระบบปฏิบัติการ (Operating System)</dd>
                <dd>» หลักการเขียนโปรแกรมคอมพิวเตอร์ (Principle of Computer Programming)</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">วารสารวิชาการระดับชาติ</dd>
                <dd>» ดรุณี พาดี, อาจารีย์ ธนเศรษฐ์สุธี และธวัชชัย สารวงษ์. 2563. “การประยุกต์ใช้เทคนิคเหมืองข้อมูลในการวิเคราะห์ข้อมูลการท่องเที่ยวทางภาคเหนือตอนบน”. วารสารคณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ. ฉบับที่ 1. มกราคม-มิถุนายน.</dd>
                <br>
                <dd>» ธวัชชัย สารวงษ์ และศิรปัฐช์ บุญครอง.  2555.  "การประมวลผลเชิงกลุ่มเมฆแบบเฉพาะกิจ."  วารสารพัฒนาเทคนิคศึกษา.  ปีที่ 24, ฉบับที่ 83 (กรกฎาคม-กันยายน): 100-107.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» ธวัชชัย สารวงษ์ และรุจน์ วังรุ่งอรุณ.  2558.  "การประยุกต์ใช้โพรโทคอลแคนบัสกับการควบคุมตู้ล็อกเกอร์."  การประชุมทางวิชาการระดับชาติด้านคอมพิวเตอร์และเทคโนโลยีสารสนเทศ ครั้งที่ 11.  2-3 กรกฎาคม.  โรงแรมอโนมา กรุงเทพมหานคร.</dd>
            </div>

            <div class="font12">
                <img src="../img/Kulchaya.png">
                <h4 style="border-bottom: dotted grey;">นางกุลชยา พงษ์แสวง</h4>
                <span>Mrs. Kulchaya Pongsawaeng</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>กศ.ม. (ธุรกิจศึกษา) มหาวิทยาลัยศรีนครินทรวิโรฒ ประสานมิตร</dd>
                <dd>M.Ed. (Business Education) Srinakharinwirot University</dd>
                <br>
                <dd>บธ.บ. (การจัดการทั่วไป) มหาวิทยาลัยสุโขทัยธรรมาธิราช</dd>
                <dd>B.B.A. (General Management) Sukhothai Thammathirat Open University</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» คอมพิวเตอร์พื้นฐาน (Fundamental of Computer)</dd>
                <dd>» โปรแกรมสำเร็จรูป</dd>
                <br>
                <dt>สาขางานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">วารสารวิชาการระดับชาติ</dd>
                <dd>» วรรณา พงษ์แสวง.  2552.  “การประเมินผลโครงการพัฒนาสมรรถนะนักวิจัยมหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ” วารสารวิจัย มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.  ปีที่ 3, ฉบับที่ 1 (มกราคม-มิถุนายน 2552): 87-92.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» สถิระ ชัยชนะกลาง, กุลชยา พงษ์แสวง, พิชญ์สินี สุรินธรรม และน้ำทิพย์ ผุดผ่อง.  2560.  "เครื่องมือออกแบบวงจรซีเควนเชียล แบบซิงโครนัส."  การประชุมวิชาการระดับนานาชาติและระดับชาติด้านด้านเทคโนโลยีคอมพิวเตอร์และระบบสารสนเทศประยุกต์ และการประชุมวิชาการด้านบริหารธุรกิจ ครั้งที่ 11.  25 มกราคม.  วิทยาลัยเซาธ์อีสท์บางกอก บางนา กรุงเทพมหานคร: 314-318.</dd>
                <br>
                <dd>» กุลชยา พงษ์แสวง.  2554.  “การพัฒนาและหาประสิทธิภาพบทเรียนคอมพิวเตอร์ช่วยสอนรายวิชาภาษาอังกฤษ 1” การประชุมวิชาการระดับชาติด้านเทคโนโลยีคอมพิวเตอร์และระบบสารสนเทศประยุกต์ ครั้งที่ 2.  17 กุมภาพันธ์. มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.</dd>
                <br>
                <dd>» วรรณา พงษ์แสวง.  2544.  ผลการใช้บทเรียนคอมพิวเตอร์ช่วยสอนในวิชาภาษีอากรของนักศึกษาแผนกวิชาเลขานุการ คณะวิชาบริหารธุรกิจ วิทยาเขตเทคนิคกรุงเทพฯ สถาบันเทคโนโลยีราชมงคล.  มหาวิทยาลัยศรีนครินทรวิโรฒ ประสานมิตร.</dd>
            </div>

            <div class="font12">
                <img src="../img/Noppharat-1.jpg">
                <h4 style="border-bottom: dotted grey;">ผู้ช่วยศาสตราจารย์นพรัตน์ ภัยวิมุติ</h4>
                <span>Asst. Prof. Nopparat Paivimut</span>
                <br>
                <span>ผู้ช่วยอธิการบดี มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ,</span>
                <span>ผู้จัดการคลินิกเทคโนโลยี มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</span>
                <dt>คุณวุฒิ</dt>
                <dd>ศษ.ม. (เทคโนโลยีและสื่อสารการศึกษา) มหาวิทยาลัยสุโขทัยธรรมาธิราช</dd>
                <dd>M.Ed (Educational Technology and Communication) Sukhothai Thammathirat Open</dd>
                <dd>University</dd>
                <br>
                <dd>บธ.บ. (คอมพิวเตอร์ธุรกิจ) มหาวิทยาลัยสยาม</dd>
                <dd>B.B.A (Business Computer) Siam University</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» การเขียนโปรแกรมคอมพิวเตอร์เบื้องต้น</dd>
                <dd>» โปรแกรมสำเร็จรูป</dd>
                <dd>» ระบบฐานข้อมูลเบื้องต้น</dd>
                <dd>» คอมพิวเตอร์พื้นฐาน (Fundamental of Computer)</dd>
                <dd>» คอมพิวเตอร์เบื้องต้นและภาษาเบสิก</dd>
                <dd>» การโปรแกรมคอมพิวเตอร์เบื้องต้น(ภาษาเทอร์โบปาสคาล)</dd>
                <dd>» การโปรแกรมคอมพิวเตอร์เบื้องต้น(ภาษาซี)</dd>
                <dd>» การโปรแกรมคอมพิวเตอร์เบื้องต้น(ภาษาวิชวลเบสิก)</dd>
                <br>
                <dt>สาขางานวิจัย</dt>
                <dd>» สาขาวิชามนุษย์ศาสตร์และสังคมศาสตร์</dd>
                <br>
                <dd>» สาขาการประยุกต์เทคโนโลยีคอมพิวเตอร์เละระบบสารสนเทศทางการศึกษา</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">วารสารวิชาการระดับชาติ</dd>
                <dd>» นพรัตน์ ภัยวิมุติ และ ศรีสุดา สรนันต์ศรี.  2554.  "พัฒนาโปรแกรมระบบฐานข้อมูลงานฝึกอบรม กรณีศึกษามหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ." วารสารวิจัยมหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.  ปีที่ 5, ฉบับที่ 1 (มกราคม - มิถุนายน): 18-23.</dd>
                <br>
                <dd>» นพรัตน์ ภัยวิมุติ.  2551.  "สภาพปัญหาและความต้องการในการใช้ระบบฐานข้อมูลงานวิจัยแบบออนไลน์ของอาจารย์ มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ." วารสารวิจัยมหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.  ปีที่ 2, ฉบับที่ 2 (กรกฎาคม - ธันวาคม): 59-64.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» ชนาเนตร อรรถยุกติ, ชาญวิทย์ มุสิกะ, ศรีสุดา สรนันต์ศรี และนพรัตน์ ภัยวิมุติ.  2564.  "ระบบควบคุมการให้อาหารไก่ผ่านสมาร์ทโฟนระบบปฏิบัติการแอนดรอยด์ กรณีศึกษาศูนย์เรียนรู้บ้านท่าทอง อำเภอเดิมบางนางบวช จังหวัดสุพรรณบุรี".  การประชุมวิชาการระดับชาติเชิงสร้างสรรค์ ราชมงคลกรุงเทพวิชาการ 2564 ครั้งที่ 5. 4-6 สิงหาคม. มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ ออนไลน์. หน้า 166-172.</dd>
                <br>
                <dd>» นพรัตน์ ภัยวิมุติ, ศรีสุดา สรนันต์ศรี, ศราวุฒิ คลังภูเขียว และยุทธนา เนียมอ่า.  2560.  "ระบบสารสนเทศเพื่อการจัดการงานบริการวิชาการ."  การประชุมวิชาการระดับนานาชาติและระดับชาติด้านด้านเทคโนโลยีคอมพิวเตอร์และระบบสารสนเทศประยุกต์ และการประชุมวิชาการด้านบริหารธุรกิจ ครั้งที่ 11.  25 มกราคม.   วิทยาลัยเซาธ์อีสท์บางกอก บางนา กรุงเทพมหานคร: 209-214.</dd>
                <br>
                <dd>» นพรัตน์ ภัยวิมุติ และ ชัยศักดิ์ คล้ายแดง.  2557.  การพัฒนารูปแบบการสร้างผู้ประกอบการใหม่(NEC) กรณีศึกษา หลักสูตรธุรกิจผสมเครื่องดื่ม เพื่อสุขภาพ .  มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.</dd>
                <br>
                <dd>» นพรัตน์ ภัยวิมุติ.  2556.  การพัฒนารูปแบบการบ่มเพาะนักศึกษาสู่การเป็นผู้ประกอบการใหม่(NEC).  มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.</dd>
                <br>
                <dd>» นพรัตน์ ภัยวิมุติ.  2549.  การพัฒนาและหาประสิทธิภาพบทเรียนคอมพิวเตอร์ช่วยสอนรายวิชา คอมพิวเตอร์พื้นฐาน มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.  สถาบันเทคโนโลยีราชมงคลกรุงเทพ วิทยาเขตเทคนิคกรุงเทพ.</dd>
                <br>
                <dd>» นพรัตน์ ภัยวิมุติ.  2548.  ชุดการเรียนด้วยสื่ออิเล็กทรอนิกส์แบบอิงประสบการณ์ เรื่องการพัฒนาระบบงานทางคอมพิวเตอร์ วิชาการโปรแกรมคอมพิวเตอร์เบื้องต้น มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.  มหาวิทยาลัยสุโขทัยธรรมาธิราช.</dd>
            </div>

            <div class="font12">
                <img src="../img/Sureeporn-2.png">
                <h4 style="border-bottom: dotted grey;">นางสาวสุรีพร นวลนิ่ม</h4>
                <span>Ms. Sureeporn Nualnim</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>ค.อ.ม. (เทคโนโลยีคอมพิวเตอร์) สถาบันเทคโนโลยีพระจอมเกล้าพระนครเหนือ</dd>
                <dd>M.S.Tech.Ed. (Computer Technology) King Mongkut’s Institute of Technology North Bangkok</dd>
                <br>
                <dd>ค.อ.บ. (วิศวกรรมคอมพิวเตอร์) สถาบันเทคโนโลยีราชมงคล</dd>
                <dd>B.S.Tech.Ed. (Computer Engineering) Rajamangala Institute of Technology</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศเบื้องต้น (Introduction to Computer Science and Information Technology)</dd>
                <dd>» คอมพิวเตอร์กราฟิก (Computer Graphics)</dd>
                <dd>» การปฏิสัมพันธ์ระหว่างมนุษย์กับคอมพิวเตอร์ (Human-Computer Interaction)</dd>
                <dd>» เทคโนโลยีและการประยุกต์ใช้อินเทอร์เน็ต (Internet Technology and Applications)</dd>
                <dd>» การออกแบบเว็บไซต์ (Website Design)</dd>
                <dd>» อัลกอริทึมส์ (Algorithms)</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">International Conferences</dd>
                <dd>» Monrada Sirimongkol, Piya Thirapanmetee, Sureeporn Nualnim and Sudjai Ngamsuriyapong.  2017.  "Development of Learning Media using Augmented Reality."  The 11th National Conference and 2017-1 International Conference on Applied Computer Technology and Information Systems and 2017-1 National Conference on Businese Administration.  January 25.  Southeast Bangkok College: 6-9.</dd>
            </div>

            <div class="font12">
                <img src="../img/Chananate-1.jpg">
                <h4 style="border-bottom: dotted grey;">นางสาวชนาเนตร อรรถยุกติ</h4>
                <span>Ms. Chananate Arthayukti</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>วท.ม. (วิทยาศาสตร์คอมพิวเตอร์) จุฬาลงกรณ์มหาวิทยาลัย</dd>
                <dd>M.Sc. (Computer Science) Chulalongkorn University</dd>
                <br>
                <dd>บธ.บ. (ระบบสารสนเทศ) สถาบันเทคโนโลยีราชมงคล</dd>
                <dd>B.B.A. (Information System) Rajamangala Institute of Technology</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» การเขียนโปรแกรมเชิงวัตถุ (Object-Oriented Programming)</dd>
                <dd>» การวิเคราะห์และออกแบบเชิงวัตถุ (Object-Oriented Analysis and Design)</dd>
                <dd>»การเขียนโปรแกรมบนเว็บ (Web Programming)</dd>
                <dd>» การโปรแกรมคอมพิวเตอร์ขั้นสูง (Advanced Programming)</dd>
                <dd>» วิศวกรรมซอฟต์แวร์ (Software Engineering)</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">วารสารวิชาการระดับชาติ</dd>
                <dd>» ชาญวิทย์ มุสิกะ, ชนาเนตร อรรถยุกติ และพงศกร อัครธรรมกุล.  2562.  "ล็อคเกอร์เก็บกุญแจควบคุมการทำงานด้วยอาร์เอฟไอดี."  วารสาร สจล.ชุมพรเขตอุดมศักดิ์ ฉบับวิทยาศาสตร์และเทคโนโลยี.  ปีที่ 2.  ฉบับที่ 1 (มกราคม - ธันวาคม): 50-56.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» ชนาเนตร อรรถยุกติ, ชาญวิทย์ มุสิกะ, ศรีสุดา สรนันต์ศรี และนพรัตน์ ภัยวิมุติ. 2564. "ระบบควบคุมการให้อาหารไก่ผ่านสมาร์ทโฟนระบบปฏิบัติการแอนดรอยด์ กรณีศึกษาศูนย์เรียนรู้บ้านท่าทอง อำเภอเดิมบางนางบวช จังหวัดสุพรรณบุรี". การประชุมวิชาการระดับชาติเชิงสร้างสรรค์ ราชมงคลกรุงเทพวิชาการ 2564 ครั้งที่ 5. 4-6 สิงหาคม. มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ ออนไลน์: 166-172.</dd>
                <br>
                <dd>» ชาญวิทย์ มุสิกะ, ชนาเนตร อรรถยุกติ, สิริอร นุชผดุง และวัชรพงษ์ ทัพจีน.  2560.  "ระบบควบคุมเป้าพลิกด้วยไมโครคอนโทรลเลอร์."  การประชุมวิชาการระดับนานาชาติและระดับชาติด้านด้านเทคโนโลยีคอมพิวเตอร์และระบบสารสนเทศประยุกต์ และการประชุมวิชาการด้านบริหารธุรกิจ ครั้งที่ 11.  25 มกราคม.  วิทยาลัยเซาธ์อีสท์บางกอก บางนา กรุงเทพมหานคร: 284-289.</dd>
            </div>

            <div class="font12">
                <img src="../img/Sathira-1.jpg">
                <h4 style="border-bottom: dotted grey;">นายสถิระ ชัยชนะกลาง</h4>
                <span>Mr. Satira Chaichanaklang</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>วท.ม. (การศึกษาวิทยาศาสตร์-คอมพิวเตอร์) สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหาร ลาดกระบัง</dd>
                <dd>M.Sc. (Science Education (Computer)) King Mongkut's Institute of Technology Ladkrabang</dd>
                <br>
                <dd>ค.อ.บ. (อิเล็กทรอนิกส์และคอมพิวเตอร์) สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหาร ลาดกระบัง</dd>
                <dd>B.S.Tech.Ed. (Electronics and Computer) King Mongkut's Institute of Technology Ladkrabang</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» การจัดระเบียบคอมพิวเตอร์และสถาปัตยกรรม (Computer Organization and Architecture)</dd>
                <dd>» ดิจิทัลอิเล็กทรอนิกส์ (Digital Electronics)</dd>
                <dd>» ระบบมัลติมีเดียและการประยุกต์ใช้ (Multimedia System and Applications)</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» สถิระ ชัยชนะกลาง, กฤษณ ปัญญะปูน, พีรพร ดำรงจิตร และมนรดา ศิริมงคล.  2565.  “ถังขยะอัตโนมัติด้วยเทคโนโลยีอินเตอร์เน็ตทุกสรรพสิ่ง.”  การประชุมวิชาการเสนอผลงานวิจัยระดับชาติและนานาชาติด้านเทคโนโลยีคอมพิวเตอร์ประยุกต์และระบบสารสนเทศ ครั้งที่ 18 (ACTIS18-2022) และการประชุมวิชาการระดับชาติด้านบริหารธุรกิจ (NCOBA-2022). มหาวิทยาลัยราชภัฏจันทรเกษม ออนไลน์. 21 กันยายน 2565. หน้า 7-12.</dd>
                <br>
                <dd>» สถิระ ชัยชนะกลาง, กุลชยา พงษ์แสวง, พิชญ์สินี สุรินธรรม และน้ำทิพย์ ผุดผ่อง.  2560.  "เครื่องมือออกแบบวงจรซีเควนเชียล แบบซิงโครนัส."  การประชุมวิชาการระดับนานาชาติและระดับชาติด้านด้านเทคโนโลยีคอมพิวเตอร์และระบบสารสนเทศประยุกต์ และการประชุมวิชาการด้านบริหารธุรกิจ ครั้งที่ 11.  25 มกราคม.  วิทยาลัยเซาธ์อีสท์บางกอก บางนา กรุงเทพมหานคร: 314-318.</dd>
            </div>

            <div class="font12">
                <img src="../img/Chadchai-1.jpg">
                <h4 style="border-bottom: dotted grey;">นายฉัตรชัย รักถิ่น</h4>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>M.S. (Information System), Ney Jersey Institute of Technology, NJ, U.S.A.</dd>
                <br>
                <dd>M.S. (Telecommunication and Network Management), Syracuse University, U.S.A.</dd>
                <br>
                <dd>B.Sc. (Information Technology) มหาวิทยาลัยอัสสัมชัญ</dd>
                <dd>B.Sc. (Information Technology) Assumption University of Thailand</dd>
            </div>

            <div class="font12">
                <img src="../img/orasa.jpg">
                <h4 style="border-bottom: dotted grey;">ผู้ช่วยศาสตราจารย์.ดร.อรสา พัสดุ</h4>
                <span>Asst. Prof. Orasa Patsadu, Ph.D.</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>ปร.ด. วิทยาการคอมพิวเตอร์ (หลักสูตรภาษาอังกฤษ) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</dd>
                <dd>Ph.D. Computer Science (English Program) King Mongkut's University of Technology Thonburi</dd>
                <br>
                <dd>วท.ม. (วิศวกรรมซอฟต์แวร์) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</dd>
                <dd>M.Sc. (Software Engineering) King Mongkut's University of Technology Thonburi</dd>
                <br>
                <dd>บธ.บ. (ระบบสารสนเทศ) มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</dd>
                <dd>B.B.A. (Information System) Rajamangala University of Technology Krungthep</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» Data Science</dd>
                <br>
                <dt>สาขางานวิจัย</dt>
                <dd>» Data mining</dd>
                <dd>» Data Science</dd>
                <dd>» Software Engineering</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">International Journals</dd>
                <dd>» Orasa Patsadu*, Kittipat Thepmee, Kantapong Phuengliam, and Monrada Sirimongkol.  2022.  "Abnormal Gait Pattern Recognition of Stroke Patient in Initial Stage Using Smartphone and Hybrid Classification Methods."  Information Technology Journal.  Vol. 18, No. 2, July - December 2022, pp. 21-33.</dd>
                <br>
                <dd>» Watanapa, B., Patsadu, O., Dajpratham, P., and Nukoolkit, C..  2018.  “Post-Fall Intelligence Supporting Fall Severity Diagnosis Using Kinect Sensor.”  Applied Computational Intelligence and Soft Computing,  Vol. 2018, Article ID 5434897, 15 pages. https://doi.org/10.1155/2018/5434897.</dd>
                <br>
                <dd>» Patsadu, O., Watanapa, B., Dajpratham, P., and Nukoolkit, C..  2018.  “Fall Motion Detection with Fall Severity Level Estimation by Mining Kinect 3D Data Stream.”  The International Arab Journal of Information Technology.  ISSN: 1683-3198, Vol. 15, No. 3, pp. 378-388, 2018.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">วารสารวิชาการระดับชาติ</dd>
                <dd>» รชต ภัทรบุญศํกดิ์, อาทิตยา รุจิเงิน และอรสา พัสดุ.  2563.  "ระบบสำหรับประเมินอาการและระดับความรุนแรงของโรคความดันโลหิตสูงโดยใช้ข้อมูลแวร์เอเบิลเซ็นเซอร์".  วารสารวิทยาศาสตร์และเทคโนโลยี มทร. กรุงเทพ.  ปีที่ 1.  ฉบับที่ 1:   1-8.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">International Conferences</dd>
                <dd>» Piya Thirapanmethee, Jirayu Tancharoen, Khananat Sae-Tang, Nilubon Bootchai, Sirion Nutphadung, and Orasa Patsadu.  2023.  "Abnormal Corner of Mouth Fall Detection of Stroke Patient Using Camera."  In Proc. Of the the 19th International Conference on Computing and Information Technology (IC2IT 2023), Lecture Notes in Networks and Systems 679, https://doi.org/10.1007/978-3-031-30474-3_3, 2023, pp.27-39.</dd>
                <br>
                <dd>» Patsadu O. 2018. “Survey of technologies for stroke symptom detection: techniques and tools”.  In Proc. Of the 6th International Conference on Creative Technology. Cholchan Pattaya resort Pattaya Chonburi Thailand. July 24-26: 124-130.</dd>
                <br>
                <dd>» Tavelertsopon K., Ngeamjuekred P., Bootchai N. and Patsadu O. 2018. “Drowsy driver detection system of human face using camera and sound notification”.  In Proc. Of the 2nd International MultiConference of Management Science (IMMS) 2018 “The Management of Digital Contents for Energizing Business Engine”. Bansomdejchaopraya Rajabhat University. Bangkok. Thailand. July 23-24: 38-47.</dd>
                <br>
                <dd>» Patsadu, O., Watanapa, B., and Nukoolkit, C..  2017.  “A Multiple-stage Classification of Fall Motions Using Kinect Camera.”  In Proc. Of the 13th, International Conference on Computing and Information Technology. July 6-7, 2017, Arnoma Grand Bangkok Hotel, Bangkok, Thailand, pp. 118-129, 2017.</dd>
                <br>
                <dd>» Patsadu, O., Nukoolkit, C., and Watanapa, B..  2012.  “Survey of Smart Technologies for Fall Motion Detection: Techniques, Algorithms and Tools.”  In Proc. of the 5th International Conference on Advances in Information Technology.   pp. 137 - 147.</dd>
                <br>
                <dd>» Patsadu, O., Nukoolkit, C., and Watanapa, B..  2012.  “Human Gesture Recognition Using Kinect Camera.”  In Proc. of the 9th International Joint Conference on Computer Science and Software Engineering. pp. 28 - 32.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» อรสา พัสดุ, วิทิดา จงศุภชัยสิทธิ์ และพรชัย มงคลนาม.  2553.  "การวิเคราะห์ความสัมพันธ์ของตัววัดซอฟต์แวร์ชนิดต่าง ๆ เพื่อศึกษาคุณลักษณะของโปรแกรมตัวอย่าง."  The 2010 National Computer Science and Engineering Conference (NCSEC 2010).  17- 19 พฤศจิกายน.  โรงแรมเซนทารา ดวงตะวัน จังหวัดเชียงใหม่.</dd>
                <br>
                <dd>» อรสา พัสดุ, วิทิดา จงศุภชัยสิทธิ์ และพรชัย มงคลนาม.  2553.  "การเปรียบเทียบความซับซ้อนของโอเพ่นซอสซอฟต์แวร์กับโปรแกรมโครงงานของนักศึกษาชั้นปีที่ 4 คณะเทคโนโลยีสารสนเทศ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี."  การประชุมวิชาการระดับประเทศด้านเทคโนโลยีสารสนเทศ ครั้งที่ 3 (NCIT2010).  28-29 ตุลาคม.  โรงแรม ดิเอมเมอรัลด์ กรุงเทพมหานคร.</dd>
                <br>
                <dd>» อรสา พัสดุ, วิทิดา จงศุภชัยสิทธิ์ และพรชัย มงคลนาม.  2552.  "การศึกษาความซับซ้อนของโปรแกรมภาษา Java โดยใช้ Metric ต่าง ๆ."  การประชุมทางวิชาการ ม.อ. ภูเก็ตวิจัย ครั้งที่ 2 สหวิทยาการเพื่อการพัฒนาอย่างยั่งยืน.  มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตภูเก็ต.</dd>
            </div>

            <div class="font12">
                <img src="../img/monrada-1.jpg">
                <h4 style="border-bottom: dotted grey;">นางสาวมนรดา ศิริมงคล</h4>
                <span>Ms. Monrada Sirimongkol</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>วท.ม. (เทคโนโลยีสารสนเทศ) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</dd>
                <dd>M.Sc. (Information Technology) King Mongkut's University of Technology Thonburi</dd>
                <br>
                <dd>วท.บ. (วิทยาการคอมพิวเตอร์) มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</dd>
                <dd>B.Sc. (Computer Science) Rajamangala University of Technology Krungthep</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» การพัฒนารูปแบบสื่อออนไลน์ (Online Media Development)</dd>
                <dd>» คอมพิวเตอร์พื้นฐาน (Fundamental of Computer)</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">International Journals</dd>
                <dd>» Orasa Patsadu*, Kittipat Thepmee, Kantapong Phuengliam, and Monrada Sirimongkol.  2022.  "Abnormal Gait Pattern Recognition of Stroke Patient in Initial Stage Using Smartphone and Hybrid Classification Methods."  Information Technology Journal.  Vol. 18, No. 2, July - December 2022, pp. 21-33.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">International Conferences</dd>
                <dd>» Monrada Sirimongkol, Piya Thirapanmetee, Sureeporn Nualnim and Sudjai Ngamsuriyapong.  2017.  "Development of Learning Media using Augmented Reality."  The 11th National Conference and 2017-1 International Conference on Applied Computer Technology and Information Systems and 2017-1 National Conference on Businese Administration.  January 25.  Southeast Bangkok College: 6-9.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» สถิระ ชัยชนะกลาง, กฤษณ ปัญญะปูน, พีรพร ดำรงจิตร และมนรดา ศิริมงคล.  2565.  “ถังขยะอัตโนมัติด้วยเทคโนโลยีอินเตอร์เน็ตทุกสรรพสิ่ง.”  การประชุมวิชาการเสนอผลงานวิจัยระดับชาติและนานาชาติด้านเทคโนโลยีคอมพิวเตอร์ประยุกต์และระบบสารสนเทศ ครั้งที่ 18 (ACTIS18-2022) และการประชุมวิชาการระดับชาติด้านบริหารธุรกิจ (NCOBA-2022). มหาวิทยาลัยราชภัฏจันทรเกษม ออนไลน์. 21 กันยายน 2565. หน้า 7-12.</dd>
                <br>
                <dd>» โชติมนต์ นุรารักษ์ ,กชกร เทียนบาง และมนรดา ศิริมงคล.  2564.  “ระบบตอบคำถามอัตโนมัติการบริการงานทะเบียนด้วยไลน์แชทบอท.”  การประชุมวิชาการระดับชาติวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 5(5th NCOST). คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์พระนครศรีอยุธยา หันตรา จังหวัดพระนครศรีอยุธยา. 15-16 มกราคม. หน้า 1051-1062.</dd>
                <br>
                <dd>» ธนพล อนุเผ่า, นฤวัต ดีสว่างเนตร, มนรดา ศิริมงคล. 2563. “ระบบสารสนเทศเพื่อการนัดหมายอาจารย์ที่ปรึกษาด้วยโปรแกรมประยุกต์ไลน์”. การประชุมวิชาการระดับชาติวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 4 (4th NCOST). คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์พระนครศรีอยุธยา หันตรา จังหวัดพระนครศรีอยุธยา. (ISBN:978-974-625-875-3). 17-18 มกราคม: 195-202.</dd>
                <br>
                <dd>» สรศักดิ์ จิตอารี ,อนุศิฐ พึ่งตระกูล ,มนรดา ศิริมงคล. 2563. “โปรแกรมประยุกต์ระบบนำทางด้วยเทคโนโลยีโลกเสมือนภายในมหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ”. การประชุมวิชาการระดับชาติวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 4 (4th NCOST). คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์พระนครศรีอยุธยา หันตรา จังหวัดพระนครศรีอยุธยา. (ISBN:978-974-625-875-3). 17-18 มกราคม: 342-350.</dd>
                <br>
                <dd>» ชัยวัฒน์ พึ่งอุทัย, ธนดล ธนาวิจิตร, มนรดา ศิริมงคล, นิลุบล บุตรไชย. 2562. “ระบบสารสนเทศซุปเปอร์แพ็ทคลีนิครักษาสัตว์”. การประชุมวิชาการระดับชาติวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 3 (3rd NCOST). คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์พระนครศรีอยุธยา หันตรา จังหวัดพระนครศรีอยุธยา. 18 มกราคม.</dd>
                <br>
                <dd>» มนรดา ศิริมงคล, ปิยะ ถิรพันธุ์เมธี, สิริอร นุชผดุง และสุเมธ ใจเย็น.  2560.  "ระบบพิพิธภัณฑ์ศิลปินภาพถ่ายโดยใช้เทคโนโลยีเสมือนจริง."  การประชุมวิชาการระดับชาติวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 1.  19 มกราคม.  มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์พระนครศรีอยุธยา หันตรา: 159-168.</dd>
                <br>
            </div>

            <div class="font12">
                <img src="../img/nilubol.jpg">
                <h4 style="border-bottom: dotted grey;">นางสาวนิลุบล บุตรไชย</h4>
                <span>Ms. Nilubon Bootchai</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>M.S. (Computer Science), Syracuse University, U.S.A.</dd>
                <br>
                <dd>B.S. (Computer Science), Syracuse University, U.S.A.</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» ผู้ช่วยนักวิเคราะห์ข้อมูลความปลอดภัย</dd>
                <br>
                <dt>สาขางานวิจัย</dt>
                <dd>» ความปลอดภัยทางโลกไซเบอร์</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">International Conferences</dd>
                <dd>» Piya Thirapanmethee, Jirayu Tancharoen, Khananat Sae-Tang, Nilubon Bootchai, Sirion Nutphadung, and Orasa Patsadu.  2023.  "Abnormal Corner of Mouth Fall Detection of Stroke Patient Using Camera."  In Proc. Of the the 19th International Conference on Computing and Information Technology (IC2IT 2023),  Lecture Notes in Networks and Systems 679, https://doi.org/10.1007/978-3-031-30474-3_3, 2023, pp.27-39.</dd>
                <br>
                <dd>» Tavelertsopon K., Ngeamjuekred P., Bootchai N., Patsadu O.  2018.  "Drowsy driver detection system of human face using camera and sound notification".  In Proc. of The 2nd International MultiConference of Management Science (IMMS) 2018 "The Management of Digital Content for Energizing Business Engine".  July 23-24.  Bansomdejchaopraya Rajabhat University, Bangkok, Thailand: 38-47.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» ชัยวัฒน์ พึ่งอุทัย, ธนดล ธนาวิจิตร, มนรดา ศิริมงคล, นิลุบล บุตรไชย. 2562. “ระบบสารสนเทศซุปเปอร์แพ็ทคลีนิครักษาสัตว์”. การประชุมวิชาการระดับชาติวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 3 (3rd NCOST). คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์พระนครศรีอยุธยา หันตรา จังหวัดพระนครศรีอยุธยา. 18 มกราคม.</dd>
                <br>
            </div>

            <div class="font12">
                <img src="../img/Supharoek.png">
                <h4 style="border-bottom: dotted grey;">นายศุภฤกษ์ ฉัตรธนโชติ</h4>
                <span>Mr. Supharoek Chattanachot</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>วท.ม. (เทคโนโลยีสารสนเทศ) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</dd>
                <dd>M.Sc. (Information Technology) King Mongkut’s University of Technology Thonburi</dd>
                <br>
                <dd>วท.บ. (วิทยาการคอมพิวเตอร์) มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</dd>
                <dd>B.Sc. (Computer Science) Rajamangala University of Technology Krungthep</dd>
                <br>
                <dt>สาขางานวิจัย</dt>
                <dd>» Artificial Intelligence</dd>
                <dd>» Programming</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">International Conferences</dd>
                <dd>» K. Lavangnananda and S. Chattanachot.  2017.   "Study of discretization methods in classification,"  2017 9th International Conference on Knowledge and Smart Technology (KST).  February 1-4.  Chonburi: 50-55.</dd>
                <br>
            </div>

            <div class="font12">
                <img src="../img/sirion-2.jpg">
                <h4 style="border-bottom: dotted grey;">นางสาวสิริอร นุชผดุง</h4>
                <span>Ms. Sirion Nutphadung</span>
                <br>
                <span>อาจารย์</span>
                <br>
                <br>
                <dt>คุณวุฒิ</dt>
                <dd>วท.ม. (เทคโนโลยีสารสนเทศ) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</dd>
                <dd>B.Sc. (Computer Science) Rajamangala University of Technology Krungthep</dd>
                <br>
                <dt>ประสบการณ์สอน</dt>
                <dd>» อินเทอร์เน็ตในชีวิตประจำวัน (Internets for Everyday Life)</dd>
                <dd>» เครือข่ายอินเทอร์เน็ต (Internetworking)</dd>
                <dd>» เทคโนโลยีและการประยุกต์ใช้อินเทอร์เน็ต (Internet Technology and Applications)</dd>
                <dd>» การออกแบบเว็บไซต์ (Website Design)</dd>
                <dd>» คอมพิวเตอร์พื้นฐาน (Fundamental of Computer)</dd>
                <br>
                <dt>เอกสารงานวิจัย</dt>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">International Conferences</dd>
                <dd>» Piya Thirapanmethee, Jirayu Tancharoen, Khananat Sae-Tang, Nilubon Bootchai, Sirion Nutphadung, and Orasa Patsadu.  2023.  "Abnormal Corner of Mouth Fall Detection of Stroke Patient Using Camera."  In Proc. Of the the 19th International Conference on Computing and Information Technology (IC2IT 2023),  Lecture Notes in Networks and Systems 679, https://doi.org/10.1007/978-3-031-30474-3_3, 2023, pp.27-39.</dd>
                <br>
                <dd style="font-style: italic; font-weight: bold; border-bottom: dotted 1px;">งานประชุมวิชาการระดับชาติ</dd>
                <dd>» ชาญวิทย์ มุสิกะ, ชนาเนตร อรรถยุกติ, สิริอร นุชผดุง และวัชรพงษ์ ทัพจีน.  2560.  "ระบบควบคุมเป้าพลิกด้วยไมโครคอนโทรลเลอร์."  การประชุมวิชาการระดับนานาชาติและระดับชาติด้านด้านเทคโนโลยีคอมพิวเตอร์และระบบสารสนเทศประยุกต์ และการประชุมวิชาการด้านบริหารธุรกิจ ครั้งที่ 11.  25 มกราคม.  วิทยาลัยเซาธ์อีสท์บางกอก บางนา กรุงเทพมหานคร: 284-289.</dd>
                <br>
                <dd>» มนรดา ศิริมงคล, ปิยะ ถิรพันธุ์เมธี, สิริอร นุชผดุง และสุเมธ ใจเย็น.  2560.  "ระบบพิพิธภัณฑ์ศิลปินภาพถ่ายโดยใช้เทคโนโลยีเสมือนจริง."  การประชุมวิชาการระดับชาติวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 1.  19 มกราคม.  มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์พระนครศรีอยุธยา หันตรา: 159-168.</dd>
            </div>

        </div>
    
                

    </main>

    <footer>
        <span style="font-weight: bold;">สาขาวิชาวิทยาการคอมพิวเตอร์ / สาขาวิชาเทคโนโลยีสารสนเทศ</span>
        <br>
        <br>
        <span>คณะวิทยาศาสตร์และเทคโนโลยี ภาควิชาคณิตศาสตร์และวิทยาการคอมพิวเตอร์</span>
        <br>
        <span>มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</span>
        <br>
        <span>อาคาร 80 พรรษา บรมราชินีนาถ ชั้น 9-10</span>
        <br>
        <span>เลขที่ 2 ถนนนางลิ้นจี่ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120</span>
        <br>
        <br>
        <span>เบอร์ติดต่อ : 0 2287 9600 ต่อ 7018, 7065</span>
        <br>
        <br>
        <span>อีเมล : csit.utk@mail.rmutk.ac.th</span>
        <br>
        <br>
        <span>©2021 CS & IT UTK</span>
    </footer>
</body>
</html>
